<!doctype html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="bootstrap-4.5.0/css/bootstrap.min.css"/>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

    </style>
</head>
<body class="text-center">

<div class="align-content-md-center ml-auto">
    <img src="resources/bus_icon.png">
</div>

<form class="form-signin" action="registration.jsp" method="post">
    <h1 class="h3 mb-3 font-weight-normal">Register</h1>
    <input type="text" name="name" class="form-control mt-lg-1" placeholder="Name" required autofocus>
    <input type="email" name="email" class="form-control mt-lg-1" placeholder="Email" required>
    <input type="text" name="login" class="form-control mt-lg-1" placeholder="Login" required>
    <input type="password" name="password" class="form-control mt-lg-1" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block mt-lg-1" type="submit">Register</button>
</form>

</body>
</html>
